{
  "title": "Metro Developer",
  "description": "For everyone who uses transportation and multi-modal data in interesting ways",
  "logo": "/upload/cropped-logo_metro_512x512-1.png",
  "footer": "© Metro Developer - Los Angeles County Metropolitan Transportation Authority",
  "favicon": "/upload/favicon-32x32.png",
  "navigation": [
    {
      "text": "Works",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Instagram",
      "link": "https://www.instagram.com/its.nwa",
      "position": "left",
      "external": true
    },
    {
      "text": "Say hi!",
      "link": "mailto:sayhi@mydomain.com",
      "position": "right",
      "external": true
    },
    {
      "text": "Journal",
      "link": "/journal/",
      "position": "right",
      "external": false
    }
  ]
}
